# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2017, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:01+0000\n"
"PO-Revision-Date: 2022-12-31 16:18+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "Only 'dun' and 'nap' services are supported."

#: connectivitymonitor.cpp:61
#, kde-format
msgid "Network authentication"
msgstr "Network authentication"

#: connectivitymonitor.cpp:68
#, kde-format
msgid "Log in"
msgstr "Log in"

#: connectivitymonitor.cpp:71
#, kde-format
msgid "You need to log into this network"
msgstr "You need to log into this network"

#: connectivitymonitor.cpp:91
#, kde-format
msgid "Limited Connectivity"
msgstr "Limited Connectivity"

#: connectivitymonitor.cpp:92
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""
"This device appears to be connected to a network but is unable to reach the "
"internet."

#: modemmonitor.cpp:181
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Error unlocking modem: %1"

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "PIN/PUK unlock error"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "The device could not be configured"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "IP configuration was unavailable"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "IP configuration expired"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "No secrets were provided"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Authorisation supplicant disconnected"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Authorisation supplicant's configuration failed"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Authorisation supplicant failed"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Authorisation supplicant timed out"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "PPP failed to start"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP disconnected"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "PPP failed"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "DHCP failed to start"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "A DHCP error occurred"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "DHCP failed "

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "The shared service failed to start"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "The shared service failed"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "The auto IP service failed to start"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "The auto IP service reported an error"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "The auto IP service failed"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "The modem is busy"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "The modem has no dial tone"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "The modem shows no carrier"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "The modem dial timed out"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "The modem dial failed"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "The modem could not be initialised"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "The GSM APN could not be selected"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "The GSM modem is not searching"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "GSM network registration was denied"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "GSM network registration timed out"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "GSM registration failed"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "The GSM PIN check failed"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Device firmware is missing"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "The device was removed"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "The networking system is now sleeping"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "The connection was removed"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "The cable was disconnected"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "The modem could not be found"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "The bluetooth connection failed or timed out"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "GSM Modem's SIM Card not inserted"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "GSM Modem's SIM Pin required"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "GSM Modem's SIM Puk required"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "GSM Modem's SIM wrong"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "InfiniBand device does not support connected mode"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "A dependency of the connection failed"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Problem with the RFC 2684 Ethernet over ADSL bridge"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "ModemManager not running"

#: notification.cpp:241
#, kde-format
msgctxt "@info:status Notification when the device failed due to SsidNotFound"
msgid "The WiFi network could not be found"
msgstr "The WiFi network could not be found"

#: notification.cpp:245
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "A secondary connection of the base connection failed"

#: notification.cpp:248
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "DCB or FCoE setup failed"

#: notification.cpp:251
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "teamd control failed"

#: notification.cpp:254
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Modem failed or no longer available"

#: notification.cpp:257
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Modem now ready and available"

#: notification.cpp:260
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "The SIM PIN was incorrect"

#: notification.cpp:263
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "A new connection activation was enqueued"

#: notification.cpp:266
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "The device's parent changed"

#: notification.cpp:269
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "The device parent's management changed"

#: notification.cpp:345
#, kde-format
msgid "Connection '%1' activated."
msgstr "Connection '%1' activated."

#: notification.cpp:372
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "Connection '%1' deactivated."

#: notification.cpp:423
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "VPN connection '%1' activated."

#: notification.cpp:426
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "VPN connection '%1' failed to activate."

#: notification.cpp:429 notification.cpp:437
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "VPN connection '%1' deactivated."

#: notification.cpp:440
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."

#: notification.cpp:443
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "The service providing the VPN connection '%1' was stopped."

#: notification.cpp:446
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "The IP configuration of the VPN connection '%1', was invalid."

#: notification.cpp:449
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "The connection attempt to the VPN service timed out."

#: notification.cpp:452
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."

#: notification.cpp:455
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "Starting the service providing the VPN connection '%1' failed."

#: notification.cpp:458
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "Necessary secrets for the VPN connection '%1' were not provided."

#: notification.cpp:461
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "Authentication to the VPN server failed."

#: notification.cpp:464
#, kde-format
msgid "The connection was deleted."
msgstr "The connection was deleted."

#: notification.cpp:550
#, kde-format
msgid "No Network Connection"
msgstr "No Network Connection"

#: notification.cpp:551
#, kde-format
msgid "You are no longer connected to a network."
msgstr "You are no longer connected to a network."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Authenticate %1"

#: passworddialog.cpp:98
#, kde-format
msgid "Provide the password for the wireless network '%1':"
msgstr "Provide the password for the wireless network '%1':"

#: passworddialog.cpp:100
#, kde-format
msgid "Provide the password for the connection '%1':"
msgstr "Provide the password for the connection '%1':"

#: passworddialog.cpp:106
#, kde-format
msgid "%1 password dialog"
msgstr "%1 password dialogue"

#: passworddialog.cpp:126
#, kde-format
msgid "Provide the secrets for the VPN connection '%1':"
msgstr "Provide the secrets for the VPN connection '%1':"

#: passworddialog.cpp:127
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "VPN secrets (%1) dialogue"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Password dialogue"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Password:"

#: pindialog.cpp:66
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:70
#, kde-format
msgid "Service provider PUK"
msgstr "Service provider PUK"

#: pindialog.cpp:72
#, kde-format
msgid "Network PUK"
msgstr "Network PUK"

#: pindialog.cpp:74
#, kde-format
msgid "Corporate PUK"
msgstr "Corporate PUK"

#: pindialog.cpp:76
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:78
#, kde-format
msgid "Network Subset PUK"
msgstr "Network Subset PUK"

#: pindialog.cpp:81 pindialog.cpp:113
#, kde-format
msgid "%1 unlock required"
msgstr "%1 unlock required"

#: pindialog.cpp:82 pindialog.cpp:114
#, kde-format
msgid "%1 Unlock Required"
msgstr "%1 Unlock Required"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"The mobile broadband device '%1' requires a %2 code before it can be used."

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 code:"
msgstr "%1 code:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:85 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "New PIN code:"

#: pindialog.cpp:86
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Re-enter new PIN code:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:87 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Show PIN/PUK code"

#: pindialog.cpp:97
#, kde-format
msgid "SIM PIN"
msgstr "SIM PIN"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:101
#, kde-format
msgid "Service provider PIN"
msgstr "Service provider PIN"

#: pindialog.cpp:103
#, kde-format
msgid "Network PIN"
msgstr "Network PIN"

#: pindialog.cpp:105
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:107
#, kde-format
msgid "Corporate PIN"
msgstr "Corporate PIN"

#: pindialog.cpp:109
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:111
#, kde-format
msgid "Network Subset PIN"
msgstr "Network Subset PIN"

#: pindialog.cpp:117
#, kde-format
msgid "Show PIN code"
msgstr "Show PIN code"

#: pindialog.cpp:199
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "PIN code too short. It should be at least 4 digits."

#: pindialog.cpp:204
#, kde-format
msgid "The two PIN codes do not match"
msgstr "The two PIN codes do not match"

#: pindialog.cpp:209
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "PUK code too short. It should be 8 digits."

#: pindialog.cpp:214
#, kde-format
msgid "Unknown Error"
msgstr "Unknown Error"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "SIM PIN unlock required"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "PUK code:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Re-enter PIN code:"

#: secretagent.cpp:406
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "Authentication to %1 failed. Wrong password?"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "VPN connection '%1' failed."

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "VPN connection '%1' disconnected."

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "The VPN connection changed state because the user disconnected it."

#~ msgid "The connection was deleted from settings."
#~ msgstr "The connection was deleted from settings."

#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"

#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr ""
#~ "For accessing the VPN connection %1 you need to provide secrets below:"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "Show password"
#~ msgstr "Show password"

#~ msgid "&New PIN code:"
#~ msgstr "&New PIN code:"

#~ msgid "Could not contact Bluetooth manager (BlueZ)."
#~ msgstr "Could not contact Bluetooth manager (BlueZ)."

#~ msgid "%1 (%2) does not support Dialup Networking (DUN)."
#~ msgstr "%1 (%2) does not support Dialup Networking (DUN)."

#~ msgid "%1 (%2) does not support Network Access Point (NAP)."
#~ msgstr "%1 (%2) does not support Network Access Point (NAP)."

#~ msgid "Default Bluetooth adapter not found: %1"
#~ msgstr "Default Bluetooth adapter not found: %1"

#~ msgid "Error activating devices's serial port: %1"
#~ msgstr "Error activating devices's serial port: %1"

#~ msgid "Device %1 is not the wanted one (%2)"
#~ msgstr "Device %1 is not the wanted one (%2)"

#~ msgid "Device for serial port %1 (%2) not found."
#~ msgstr "Device for serial port %1 (%2) not found."
